body {
    background-color: #f9f9f9;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}

.landing {
    width: 100%;
    min-height: 50vh;
    display: inline-block;
    background-image: url("../images/header-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 15px;
}

#cardFocus {
    width: 80%;
    display: inline-block;
    padding-top: 40px;
    padding-bottom: 20px;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
}

.card {
    display: inline-block;
    margin: 10px;
    margin-bottom: 20px;
    vertical-align: top;
}

.cardFront {
    background-color: #fff;
    height: 250px;
    width: 200px;
    border-radius: 2.7px;
    -webkit-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.15);
    z-index: -1;
    position: relative;
}

.cardFront>img {
    width: 130px;
    height: 130px;
    margin-top: 60px;
}

.cardBack {
    background-color: #fff;
    height: 200px;
    width: 180px;
    border-radius: 2.7px;
    transform: translateY(5%);
    transform: skewY(-4deg);
    position: relative;
    z-index: -100;
    margin-bottom: -190px;
}

.querySelection {
    color: #000;
    background-color: #25E899;
    padding-bottom: 15px;
    padding-top: 15px;
}

.querySelection {
    text-align: center;
}

.querySelection>ul {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.querySelection>ul>li {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.querySelection>ul>li>button {
    text-decoration: none;
    border-radius: 25px;
    background-color: transparent;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border: 2px solid #0D0764;
    color: #0D0764;
    font-weight: 700;
}
.querySelection>ul>li>button:hover {
    background-color: #280076;
    color: #fff;
}
.active {
    background-color: #280076 !important;
    color: #fff !important;
}

.card>a {
    text-decoration: none;
}

.card>a>div:last-child {
    height: 3em;
    max-width: 180px;
    text-align: left;
}

.card>a>div:last-child>h3 {
    color: #000;
    font-size: 15px;
    margin-top: 8px;
}

.landing {
    padding-top: 5px;
    text-align: center;
}

.subLanding {
    max-width: 750px;
    display: inline-block;
    padding-left: 15px;
    padding-right: 15px;
}

.subLanding>img {
    width: 160px;
}

.subLanding>h1 {
    color: #12c971;
}
.subLanding > p {
    color: #70efbe;
    line-height: 1.5rem;
}
.subLanding > iframe {
    width: 80%;
    height: 35vh;
    min-height: 300px;  
}
.card>a>div:first-child,
.card>a>div:nth-child(2) {
    border: 4px solid transparent;
    transition: 0.1s ease-in-out;
}

.card:hover>a>div:first-child,
.card:hover>a>div:nth-child(2) {
    border-color: #280076;
}

.modal {
    position: fixed;
    z-index: 9999 !important;
}

.modal>div:last-child {
    width: 100%;
    display: inline-block;
    padding-bottom: 20px;
}

.modal>div:last-child>iframe {
    width: 100%;
    min-height: 450px;
    border: none;
    border-radius: 5px;
}

.modal>div:first-child {
    display: inline-block;
    width: 100%;
}

.modal>div>p:first-child {
    font-weight: 700;
    font-size: 14px;
}

.modal>div:first-child>div {
    border-radius: 5px;
    height: auto;
}

.modal>div:first-child>div>div:first-child {
    width: 20%;
    display: inline-block;
    float: left;
}

.modal>div:first-child>div>div:first-child>img {
    width: 80%;
    height: 80%;
    margin-top: 5%;
    margin-left: 5%;
}

.modal>div:first-child>div>div:last-child {
    width: calc(80% - 15px);
    display: inline-block;
    float: left;
    padding-left: 15px;
}

.modal>div:first-child>div>div:last-child>h3 {
    margin-top: 0px;
}

.modal>div:first-child>div>div:last-child>p {
    margin-top: -10px;
}

.modal>div:nth-child(2) {
    display: inline-block;
    width: 100%;
}

.modal>div:nth-child(2)>form {
    text-align: center;
}
.modal>div:nth-child(2)>form>input {
    width: 100%;
    border-radius: 5px;
    height: 50px;
    border: 2px solid #ccc;
    background-color: #fefefe;
    padding-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.modal>div:nth-child(2)>form>input:nth-child(7) {
    background-color: #12c971 !important;
    color: #fff;
    border-color: #12c971 !important;
}

.hiddenLink {
    display: none;
}