<!DOCTYPE html>
<html>

    <head>
        <!-- Meta -->
        <meta charset="UTF-8">
        <meta name="description" content="Gitcoin Cards allow you to digitally send a token of your appreciation for a special individual.">
        <meta name="keywords" content="Gitcoin, Cards, Holiday, Cheer, Gift, Token, Kudos, NFT">
        <meta name="author" content="Gitcoin Ambassadors">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Title -->
        <title>Gitcoin Cards</title>

        <!-- Import necessary styling -->
        <link rel="stylesheet" href="assets/styles/main.css" type="text/css"> <!-- Main stylesheet -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> <!-- Font stylesheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" /> <!-- JQuery Modal styling -->
        <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.2.4/email.min.js"></script> <!-- Preload EmailJS SDK -->
    </head>

    <body>
        <!-- Landing section -->
        <div class="landing">
            <div class="subLanding">
                <img src="assets/images/logo.png" />
                <h1>Give the gift of a Gitcoin Card!</h1>
                <p>Gitcoin Cards allow you to digitally send a token of your appreciation for a special individual.
                    Give the joy
                    of a Gitcoin card this holiday season, and make sure the developer, designer, inventor, or
                    downright awesome
                    person who made your year knows it!</p>
                <iframe src="https://www.youtube.com/embed/DJartWzDn0E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
        <!-- Call to Action section -->
        <div class="querySelection">
            <!-- Temporary testing modal related to commented modal at end. Use this for testing purposes to prevent thousand email spam. -->
            <!--<p>
                <a href="#ex1" rel="modal:open">Temporary testing modal</a>
            </p>-->
            <h2>Filter cards, and get gifting:</h2>
            <ul>
                <li>
                    <button class="btn active" id="all">Any Rarity</button>
                </li>
                <li>
                    <button class="btn" id="Legendary">Legendary</button>
                </li>
                <li>
                    <button class="btn" id="Special">Special</button>
                </li>
                <li>
                    <button class="btn" id="Vrare">Very Rare</button>
                </li>
                <li>
                    <button class="btn" id="Rare">Rare</button>
                </li>
                <li>
                    <button class="btn" id="Common">Common</button>
                </li>
            </ul>
        </div>
        <!-- Auto populated with Gitcoin cards from main.js + JSON -->
        <div id="cardFocus">
        </div>
        <!-- Auto populated with Gitcoin card modals from main.js + JSON -->
        <div id="popupModals">
        </div>
        <!-- Commented out modal to be used with the temporary modal link above.-->
        <!--<div id="ex1" class="modal">
            <div>
                <p>Your selected kudo:</p>
                <div>
                    <div>
                        <img class='kudoImage' src='https://s.gitcoin.co/static/v2/images/kudos/attaboy.8f696dcaa367.svg' />
                    </div>
                    <div>
                        <h3>Title</h3>
                        <p>Description</p>
                    </div>
                </div>
            </div>
            <div>
                <p>Generate your custom Gitcoin card:</p>
                <form class='form'>
                    <input class='hiddenLink' type='text' name='hidden_link' />
                    <input class='sender' type='text' name='sender_name' placeholder='What is your name?' />
                    <input class='message' type='text' name='message' placeholder='What is your message?' />
                    <input class='recipientName' type="text" name="to_name" placeholder='What is the recipients name?'/>
                    <input class='recipient' type='email' name='reciepient_email' placeholder='What is the recipients email?' />
                    <input class='redeem' type='text' name='link_send' placeholder='Do you have an Airdrop link? (paste directly)' />
                    <input class='submit' type='submit' value='Send Card' />
                    <input class='preview' type='button' value='Preview' />
                </form>
            </div>
        </div>-->
        <!-- Import scripts. -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!-- jQuery import -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script> <!-- jQuery Modal -->
        <script src="assets/scripts/main.js"></script> <!-- Main script file -->
    </body>

</html>
